<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/favourite" />
    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/menu_slideshow" />
</menu>